<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="vandy.mooc"
          android:versionCode="1"
          android:versionName="1.0" >

  <uses-sdk android:minSdkVersion="22"
     android:targetSdkVersion="22" />

  <uses-permission 
     android:name="android.permission.INTERNET"/>
  <uses-permission
     android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission
     android:name="android.permission.READ_EXTERNAL_STORAGE"/>

  <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">

    <activity android:name=".MainActivity"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity 
       android:name=".DownloadImageActivity">
       <!-- This isn't needed - we want to use the main
       activity's label.
       android:label="@string/download_image_activity">-->
      <intent-filter>
        <action android:name="android.intent.action.WEB_SEARCH" />
        <category android:name="android.intent.category.DEFAULT" />
        <data android:scheme="http" />
        <data android:scheme="https" />
      </intent-filter>
    </activity>
    
    <activity 
      android:name=".FilterImageActivity">
      <!-- This isn't needed - we want to use the main
       activity's label.
      android:label="@string/filter_image_activity">-->
    </activity>
    
  </application>
</manifest> 
