<html>

<title>Advanced Downloaded Image Viewer (P1 - Assignment 3)</title>

<body text = "#000000"
      link="#000fff"
      vlink="#ff0f0f"
      bgcolor="#ffffff">

  <hr>
  <h3>Advanced Downloaded Image Viewer (P1 - Assignment 3)</h3>

  <hr width=50% align=left>
  <h4>Overview of the Advanced Downloaded Image Viewer Assignment</h4>

  <p>

    The purpose of this "mini-project" assignment is to give you
    experience using Android to develop a complete app that prompts
    the user for a URL to an image and then download the image, filter
    the image, and view it.  You have a great degree of flexibility in
    how you design and implement this app, as long as it meets the
    following requirements

    <UL> 

    <LI> Downloading the image and filtering the image should be
    performed via two different instances of the Android AsyncTask
    concurrency framework, which is covered <A
    HREF="https://www.youtube.com/watch?v=tQJnejqcAZw&list=PLZ9NgFYEMxp4tbiFYip6tDNIEBRUDyPQK&index=32">here</a>
    and <A
    HREF="https://www.youtube.com/watch?v=2-o92SLinqk&list=PLZ9NgFYEMxp4tbiFYip6tDNIEBRUDyPQK&index=33">here</a>. <P>

    <LI> The app must handle runtime configuration changes properly in
    the context of concurrently executing instances of AsyncTask.
    Information on how to handle these types of changes is available <A HREF="http://developer.android.com/guide/topics/resources/runtime-changes.html">here</a> and <A HREF="http://www.androiddesignpatterns.com/2013/04/retaining-objects-across-config-changes.html">here</a>.  A video outlining several approaches to runtime configuration changes appears <A HREF="https://class.coursera.org/posaconcurrency-001/lecture/377">here</a>.
    </UL>

    The material necessary to complete assignment 3 was presented in
    class during Week 3.

  <hr width=50% align=left>
  <h4>Skeleton Code</h4>

  <p> Skeleton code for this assignment is available <a
    href="https://github.com/douglascraigschmidt/POSA-15/tree/master/assignments/assignment3">here</a>.
    The skeletons are intentionally incomplete to provide you with
    maximal creativity.  A quick walk-through of my
    design/implementation of assignment 3 is available <a
    href="https://class.coursera.org/posaconcurrency-001/lecture/379">here</a>,
    though you are under no obligation to model your solution on my
    approach. </p>

  <p> Note that there are no automated unit tests for this
  assignment. Instead, you'll know the program is working when you can
  successfully download, filter, and view the filtered image.  Make
  sure that your program works properly for both valid and invalid
  URLs entered by the user.

    </p>

  <hr width=50% align=left>
  <h4>Concluding Remarks</h4>
  <p>

  This assignment is designed to help deepen your knowledge of
  concurrent programming with the Android AsyncTask framework, as well
  as how to successfully handle configuration changes in an Android
  device.  Make sure you start early and come to Virtual Office Hours
  if you have questions or run into problems.  </p>

</body>
</html>
