<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.silverbaytech.blog.fragmentlifecycle"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.silverbaytech.blog.fragmentlifecycle.BootActivity"
            android:label="@string/app_name"
            android:screenOrientation="fullSensor" >
            <intent-filter android:label="@string/app_short_name" >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.silverbaytech.blog.fragmentlifecycle.HostActivity"
            android:screenOrientation="fullSensor" />
    </application>

</manifest>